{
  "name": "activity-theme-carousel-general",
  "version": "0.0.0",
  "description": "canner can",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Canner-can/activity-theme-carousel-general"
  },
  "keywords": [
    "canner-can",
    "activity"
  ],
  "author": "frankyang",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/Canner-can/activity-theme-carousel-general/issues"
  },
  "homepage": "http://canner-can.github.io/activity-theme-carousel-general/"
}
